/* Common color */

:root {
  --primary: #29e9bc;
  --normal: #ffffff;
  --black: #13131a;
  --bg: #0c1030;
  --danger: #f75842;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);

  --container-width-lg: 90%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
}

/* Universal Selector */
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  outline-offset: none;
  box-sizing: border-box; /* Fix this line */
  text-decoration: none;

  list-style: none;
  transition: all 0.5s linear;
  scroll-behavior: smooth;
}

/* Google Fonts */
.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}
/* Universal Selector */
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  outline-offset: none;
  box-sizing: none;
  text-decoration: none;

  list-style: none;
  transition: all 0.5s linear;
  scroll-behavior: smooth;
}

/* Custom Scroll Bar */

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--black);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--danger);
}

/* For Body */
body {
  line-height: 1.7;
  color: var(--normal);
  background-color: var(--bg);
}

.container {
  width: var(--container-width-lg);
  margin: auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}

a {
  color: var(--normal);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background-color: var(--primary);
  color: var(--black);
  padding: 0.5rem 2rem;
  border: 1px solid transparent;
  border-radius: 0.3rem;
  font-weight: 500;
}

.btn:hover {
  color: var(--primary);
  background-color: transparent;
  border-color: var(--primary);
}

.border_bottom {
  text-align: center;
  display: inline-block;
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
  margin-bottom: 2.5rem;
}

nav {
  background-color: var(--black);
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 1000;
}
.window-scroll {
  background-color: rgba(0, 0, 0, 0.522);
}
.nav_container {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.nav_container span {
  color: var(--primary);
}

.nav_container h4 {
  font-size: 1.8rem;
}

.nav_container h4:hover {
  color: var(--primary);
  transform: rotateX(360deg);
  transition-duration: 1.2s;
}

nav button {
  display: none;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav_menu a {
  font-size: 1rem;
}

.nav_menu a:hover {
  color: var(--primary);
  transition-duration: var(--normal);
  border-bottom: 3px solid var(--primary);
  padding-bottom: 0.8rem;
  background-color: var(--black);
}

/*-------- Header Section Start--------- */

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  margin-bottom: 2rem;
  background-color: var(--black);
}
.header_container {
  display: flex;
  align-items: center;
  position: relative;
  gap: 22px;
}

.header_left {
  flex: 1;
}

.header_right {
  flex: 1;
}

.header_right .text-1 {
  font-size: 1.8rem;
  margin-bottom: 0.3rem;
}

.header_right .text-2 {
  font-size: 3.6rem;
}

.header_right .text-3 {
  font-size: 2.5rem;
  margin: 0.3rem 0;
}

.header_right .text-3 .typing {
  color: var(--primary);
  font-weight: 500;
}

/*-------- About Section Start--------- */
.about {
  text-align: center;
}

.about_container {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 2.5rem;
}

.about_container .about-img {
  border: 3px solid var(--primary);
  border-radius: 20%;
  overflow: hidden;
  max-width: 18.5rem;
  max-height: 18.5rem;
  margin-right: 2rem;
  position: relative;
  align-items: center;
  margin-bottom: 2rem;
}

.about_container .text .about_text {
  max-width: 70%;
  text-align: justify;
  line-height: 3.5rem;
}

.about_container .about_text p {
  margin-bottom: 0.8rem;
}

.about_container .about_text .text {
  margin-bottom: 0.8rem;
}

.about_container .about_text .text span {
  color: var(--primary);
  font-weight: 500;
}

.about_container .about_text .text {
  margin-bottom: 1rem;
}
.about_container .about_text .text span {
  color: var(--primary);
  font-weight: 500;
}

/* ---------------Services------------------ */

.services {
  text-align: center;
  margin-top: -10rem;
}

.services_container .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 5px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
.services_container .cards .card {
  background-color: var(--primary);
  padding: 1rem 1rem;
  margin: 0 1.5rem;
  cursor: pointer;
  position: relative;
}

.sbox i {
  font-size: 2rem;
  width: 4rem;
  height: 4rem;
  color: var(--bg);
  border: 1.5px solid rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 15px;
  transition: all 1s;
}

.sbox h3 {
  font-size: 1.2rem;
  color: var(--bg);
}
.sbox h2 {
  font-size: 1.2rem;
  color: var(--bg);
}

.sbox p {
  margin: 1.2rem 0;
  color: var(--bg);
}

.sbox a {
  color: var(--normal);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.3rem 1rem;
  background-color: var(--bg);
  border-radius: 1rem;
}

.sbox a:hover {
  background-color: var(--normal);
  color: var(--bg);
  border: 1px solid var(--bg);
}

.services_container .cards .card:hover .sbox i {
  background-color: var(--bg);
  color: var(--normal);
}

.services_container .cards .card::after {
  content: "";
  height: 100%;
  width: 100%;
  background-color: var(--normal);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.5s;
}

.services_container .cards .card:hover::after {
  transform: rotate(13deg);
}

/* _______________________Skill____________________ */

.skills .new {
  text-align: center;
  margin-top: -90px;
}

.skills_container {
  display: flex;
  margin: auto;
  position: relative;
  flex-direction: column;
  padding: 1.6rem 1.8rem;
  max-width: 40rem;
  background-color: var(--black);
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.2rem rgba(0, 0, 0, 0);
}
.skills_container .bar {
  margin: 1.2rem 0;
}

.services_container .bar:first-child {
  margin-top: 0rem;
}

.skills_container .bar .info {
  margin-bottom: 0.3rem;
}
.skills_container .bar .info span {
  font-weight: 500;
  font-size: 1rem;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.skills_container .bar .progress-line {
  height: 10px;
  width: 100%;
  background-color: var(--primary);
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 0.7rem;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5), 0 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 0.7rem;
  transform: scaleX(0);
  transform-origin: left;
  background-color: var(--primary);
  animation: animate is 3s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line.html {
  width: 79%;
}
.bar .progress-line.CSS {
  width: 76%;
}
.bar .progress-line.JavaScript {
  width: 82%;
}
.bar .progress-line.React {
  width: 82%;
}
.bar .progress-line.Selenium {
  width: 80%;
}

.bar .progress-line.Python {
  width: 75%;
}

.bar .progress-line.Manual_testing {
  width: 75%;
}

.bar .progress-line.Automation_Testing {
  width: 75%;
}

.progress-line::before {
  position: absolute;
  content: "";
  top: -0.7rem;
  right: 0;
  height: 0;
  width: 0;
  border: 0.5rem solid transparent;
  border-bottom-width: 0rem;
  border-right-width: 0rem;
  border-top-color: var(--bg);
}

.progress-line:after {
  position: absolute;
  top: -1.8rem;
  right: 0;
  font-weight: 500;
  background-color: var(--bg);
  color: var(--normal);
  padding: 1px 0.5rem;
  font-size: 0.7em;
}

.progress-line.html:after {
  content: "79";
}

.progress-line.CSS:after {
  content: "79";
}

.progress-line.JavaScript:after {
  content: "76";
}
.progress-line.React:after {
  content: "82";
}
.progress-line.Python:after {
  content: "82";
}
.progress-line.Selenium:after {
  content: "75";
}
.progress-line.Manual_testing:after {
  content: "75";
}
.progress-line.Automation_Testing:after {
  content: "75";
}
/* Portfolio_____________________________________ */
.portfolio_container {
  text-align: center;
  margin-top: 3rem;
  margin-top: -108px;
}
.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  background-color: var(--);
  border-radius: 2rem;
}

.gallery a {
  height: 15rem;
  width: 20rem;
  margin: 1.2rem;
  border-radius: 0.3rem;
  overflow: hidden;
  box-shadow: 0 3px 5px var(--primary);
}
.gallery a img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.gallery a img:hover {
  transform: scale(1.2);
}

/* Footer */

footer {
  padding-top: 5rem;
  padding-bottom: 5rem;

  background-color: var(--black);
  font-size: 0.9rem;
  height: 70%;
  margin-top: -110px;
  margin-bottom: 6rem;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16rem;
}

.footer_container > div h4 {
  margin-bottom: 1.2rem;
  color: var(--primary);
}

.footer_social {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-left: -15px;
}

/* Media Quires (Table */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 2.2rem;
  }
  h3 {
    font-size: 2.2rem;
  }

  h4 {
    font-size: 2.2rem;
  }

  .header_right .text-1 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
  }

  .header_right .text-2 {
    font-size: 2.6rem;
  }

  .header_right .text-3 {
    font-size: 1.5rem;
    margin: 0.3rem 0;
  }

  .header_right .text-3 .typing {
    font-size: 450;
  }

  .btn {
    padding: 0.3rem 1.2rem;
  }
  /* Nav_Bar */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--normal);
    cursor: pointer;
  }
  nav button#close-menu-btn {
    display: none;
  }
  .nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    gap: 0;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    background-color: #f75842;
    display: none;
    /* We Will display by JavaScript */
  }
  .nav_menu li {
    width: 100%;
    height: 3rem;
    animation: animationNavItems 0.2s linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav_menu li a {
    background-color: 29e9bcdc;
    width: 100%;
    height: 100%;
    display: grid;
    color: var(--bg);
    place-items: center;
  }

  .nav_menu li:nth-child(2) {
    animation-delay: 0.2s;
  }
  .nav_menu li:nth-child(3) {
    animation-delay: 0.4s;
  }
  .nav_menu li:nth-child(4) {
    animation-delay: 0.6s;
  }
  .nav_menu li:nth-child(5) {
    animation-delay: 0.8s;
  }
  .nav_menu li:nth-child(6) {
    animation-delay: 1s;
  }
  .nav_menu li:nth-child(7) {
    animation-delay: 1.3s;
  }

  @keyframes animationNavItems {
    0% {
      transform: rotateZ(-90deg);
    }
    100% {
      transform: rotateZ(0);
      opacity: 1;
    }
  }
  .services_container .cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    gap: 1rem;
  }
  .services_container .cards .card {
    padding: 2rem 0.3rem;
    margin: 2 0.5rem;
  }
  .services_container .cards .card:hover::after {
    transform: rotate(6deg);
  }
  .gallery a {
    height: 15rem;
    width: 28rem;
    margin: 1.2rem;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 3px 5px var(--primary);
  }
  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Media Queries Mobile */

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  .nav_menu {
    right: 3%;
  }

  .header_right .text-1 {
    font-size: 1rem;
  }

  .header_right .text-2 {
    font-size: 1rem;
  }

  .header_right .text-3 {
    font-size: 1.2rem;
  }

  .header_right .text-3 .typing {
    font-size: 350;
  }
  .header_right a {
    margin-bottom: 0.4rem;
  }

  .btn {
    padding: 0.2rem 1rem;
  }
  .about_container {
    flex-direction: column;
    margin-left: 0.5rem;
  }

  .services_container .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
  }
  .services_container .cards .card {
    padding: 3rem 1rem;
    margin: 1rem 1rem;
  }
  .services_container .cards .card:hover::after {
    transform: rotate(5deg);
  }
  .gallery a {
    width: 25rem;
  }
}
